<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day5style.css">
</head>
<body>
    <!-- content & header part start -->
   <div class="cont"> 
    <div class="head">
        <div class="logo">

            <img src="images/cropped-iist-logo-2.png" alt="">
            <p> ideal institute of science & technology</p>
           
        </div>
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">gallary</a></li>
    <li><a href="#">contact</a></li>
</ul>


        </div>
    </div>
   </div>




    <!-- content & header part end -->
</body>
</html>