.cont{
    width: 1200px;
 
   margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: rgba(254, 255, 255, 0.89);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
     float: right; 
     padding-left: 20px;
     font-size: 25px;
     color: rgb(85, 56, 56);
 }

.menu{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
padding-top: 20px;

}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    text-decoration-color: darksalmon;
}
.menu ul li a:hover{
    background: rgb(80, 59, 59);
    padding: 10px;
}
