.cont{
    width: 1200px;
 
   margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: rgba(254, 255, 255, 0.89);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
     float: right; 
     padding-left: 20px;
     font-size: 25px;
     color: rgb(85, 56, 56);
 }

.menu{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
padding-top: 20px;

}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    text-decoration-color: darksalmon;
}
.menu ul li a:hover{
    background: rgb(80, 59, 59);
    padding: 10px;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: auto;
    background:linear-gradient(hwb(0 54% 29%),rgba(119, 197, 197, 0.89)) ,url(./images/images\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 37%;
    left: 30%;
    color: #000;
    l
}
.slider p{
position:absolute ;
    top: 42%;
    left: 43%;
    text-align:center;
}
.slider a{
    position: absolute;
    top: 53%;
    left: 46%;
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    background: rgb(247, 123, 123);
}
.slider a:hover{
background: rgb(63, 34, 34);
color: white;
}
/* slider part end */