<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day8style.css">
</head>
<body>
    <!-- content & header part start -->
   <div class="cont"> 
    <div class="head">
        <div class="logo">

            <img src="images/cropped-iist-logo-2.png" alt="">
            <p> IIST</p>
           
        </div>
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">gallary</a></li>
    <li><a href="#">contact</a></li>
</ul>


        </div>
    </div>
   </div>
<!-- content & header part end -->
<!--slider part start-->
<div class="slider">
<h1>ideal institute of science & technology</h1>
<p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Iste, aspernatur?</p>
<a href="">Read More</a>

</div>
<!--slider part end-->
<!--Hero Part Start-->
<section class="hero">
    <div class="service-title">
     <h1>Our <Span>Services</Span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.,<br> Deleniti, tenetur. Ipsum fugit fugiat harum numquam culpa accusantium,<br> eveniet perferendis doloribus officiis commodi, quaerat ex dicta dolorum aperiam rem, eligendi doloremque!</p>
    </div>
    <div class="service-box">
        <div class="card">
            <img src="./images/images (2).jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/images (1).jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/new 1.jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/images.jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>
<!--Hero Part End-->
</body>
</html>