.cont{
    width: 1200px;
 
   margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background: rgba(254, 255, 255, 0.89);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
     float: right; 
     padding-left: 20px;
     font-size: 25px;
     color: rgb(85, 56, 56);
 }

.menu{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
padding-top: 20px;

}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    text-decoration-color: darksalmon;
}
.menu ul li a:hover{
    background: rgb(231, 174, 174);
    padding: 10px;
}
/* slider part start */
.slider{
    width: px;
    margin: auto;
    background:linear-gradient(hwb(0 54% 29%),rgba(119, 197, 197, 0.89)) ,url(./images/images\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 37%;
    left: 30%;
    color: #000;
}
.slider p{
position:absolute ;
    top: 43%;
    left: 43%;
    text-align:center;
}
.slider a{
    position: absolute;
    top: 53%;
    left: 46%;
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    background: rgb(247, 123, 123);
}
.slider a:hover{
background: rgb(214, 147, 147);
color: white;
}

/* slider part end */
/* Herto Part Start */
.hero{
width: 100%;
text-align: center;
color: rgb(80, 27, 110);
}
Span{
    color: rgb(143, 45, 45);
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 5px;
}
.card{
    background:linear-gradient(hwb(0 16% 71%),rgba(119, 197, 197, 0.89));
    padding: 10px;
}
.card a{
text-decoration: none;
color: 1px solid rgb(68, 65, 65);
padding: 10px 15px;
}
.card a:hover{
    background: rgb(187, 65, 65);
    color: rgb(221, 178, 178);
}
 /*  Responsive Part Start */
@media only screen and (max-width: 600px) {
    .slider{
        width: 600px;
    }
    /* .slider{ 
        width: 500px;
          } */
.slider h1{
    font-size: 24px;
}
.slider p{
    left: 35px;
    width: 250px;
}
.slider p{
   
        top: 42%;
        left: 43%;
       
    }
    .slider a{
      
        top: 53%;
        left: 58%;
      
    }
   /* Herto Part Start */
.hero{
    width: 120%;
    
    }
    Span{
        color: rgb(143, 45, 130);
    }
   
    .card img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    
    }
    .service-box{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(290px,auto));
        gap: 5px;
    }
    .card{
        background:linear-gradient(hwb(0 16% 71%),rgba(119, 197, 197, 0.89));
        padding: 80px;
    }
    .card a{
    text-decoration: none;
    color: 1px solid rgb(68, 65, 65);
    padding: 10px 15px;
    }
    .card a :hover{
        background: rgb(187, 65, 65);
        color: rgb(221, 178, 178);
    }
    }
    
        
    