/* 
Theme Name:ThemeSanjida
Author: meherun Nur
Version:1.0
Description: This is for training pupose
Tags:DMPI, IIST, Web design
text domain: themesanjida
*/
*{
    padding: 0;
    margin: 0;
    outline: 0;
}

body{
    background: url(./Assets/Images/download.gif) center;
}
/* heeader part start */
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: #9E5BBA;
    color: white;
    font-size: 13px;
    line-height: 25px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* heeader part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 46px;
}
.logo_search :placeholder-shown{
    font-size: 10px;
    padding: 8px 5px 8px 5px;
    border: 1px solid #aaa;
    border-radius: 5%;
    width: 80%;
}
.logo_search button{
    font-size: 9px;
    padding: 8px 5px 8px 0px;
    border: 1px solid #aaa;
    border-radius: 10%;
    background-color: #ccc;
    color: #444;
}
.logo_search button:hover{
    background-color: #9c9c9c;
}
.logo_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
    margin: 0 auto;
    padding: 10px;
    border-right: 1px solid #d8d8d8;
}
.logo2 h6{
    font-size: 12px;
    color: #683091;
}
.logo2 a{
    text-decoration: none;
}
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid #aaa;
    font-size: 14px;
}
/* menu part end */
/* hero part start */
.banner img{
    display: block;
    width: 100%;
    border: 2px solid red;
    padding: 1.5%;
    margin: 10px 0px;
}
.slider img{
    height: 250px;
    margin: 10px 0px;
}
.tab{
    border: 1px solid #aaa;
    height: 280px;
}
.list h5{
    margin-top: 30px;
    font-size: 17px;
    color: purple;
    padding-left: 30px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    width: 350px;
    text-decoration: none;
    font: inherit;
    font-size: 12px;
    padding: 5px 0px;
    color: black;
    border-bottom: 1px solid green;
    display: block;
}
.list ul li a:hover{
    color: green;
}
.list button{
    font-size: 12px;
    background-color: #9c9c9c;
}
.col-lg-2 p{
    color: green;
    font-size: 12px;
}
.side_img img{
    width: 100%;
    height: 45px;
    margin-top: 10px;
}
.hero_side h6{
    color: green;
    margin-top: 30px;
}
form select{
    width: 80%;
    padding: 6px;
    font-size: 12px;
    background-color: #d8d8d8;
    border-radius: 3px;
}
form button{
    font-size: 12px;
    background-color: #d8d8d8;
    border: 1px solid gray;
    padding: 6px;
    border-radius: 3px;
}
form button:hover{
    background-color: #aaa;
    border-radius: 3px;
}
/* hero part end */
.side_video h6{
    background-color: rgb(5, 156, 5);
    color: white;
    padding: 5px;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
}
.side_video img{
    width: 316px;
    height: 200px;
}
.side_video h5{
    color: purple;
    font-size: 15px;
    margin-top: 10px;
}
.sider_img img{
    width: 100%;
    height: 50px;
    margin-top: 10px;
}
/* footer part start */
.fb_left{
    display: flex;
}
.fb_left ul{
    display: flex;
    justify-content: center;
}
.fb_left ul li{
    list-style: none;
    font-size: 10px;
    margin: 10px;
}
.fb_left ul li a{
    text-decoration: none;
    color: black;
    padding: 5px;
    border-right: 1px solid gray;
}
/* footer part end */
.top_menu li{
    padding-right: 10px;

}
.top_menu li a{
    text-decoration: none;
    padding-right: 10px;

}
.top_menu li a:hover{
    background: #683091;
    padding: 5px;
    border-radius: 5px;
    color: white;
    transition: 1s;
}