*{
    padding: 0;
    margin: 0;
    outline: 0;
}
    body{
    background: url(./Assets/Images/download.gif) center;
}
/* heeader part start */
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: #9E5BBA;
    color: white;
    font-size: 13px;
    line-height: 25px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* heeader part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 46px;
}
.logo_search :placeholder-shown{
    font-size: 10px;
    padding: 8px 5px 8px 5px;
    border: 1px solid #aaa;
    border-radius: 5%;
    width: 80%;
}
.logo_search button{
    font-size: 9px;
    padding: 8px 5px 8px 0px;
    border: 1px solid #aaa;
    border-radius: 10%;
    background-color: #ccc;
    color: #444;
}
.logo_search button:hover{
    background-color: #9c9c9c;
}
.logo_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo1{
    margin: 0 auto;
    padding: 10px;
    border-right: 1px solid #d8d8d8;
}
.logo2 h6{
    font-size: 12px;
    color: #683091;
}
.logo2 a{
    text-decoration: none;
}
/* logo part end */
/* menu part start */
.main_menu a{
    border-right: 1px solid #aaa;
    font-size: 15px;
}
.main_menu a:hover{
    background-color: blueviolet;
    color: white;
}
/* menu part end */
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 10px;
}
.slider img{
    height: 300px;
}
form select{
    width: 80%;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 15px;
    background: #ddd;
    border-radius: 5px;
}
form button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 15px;
    background: #ddd;
    border-radius: 5px;
}
.side_video h5{
    background: green;
    color: white;
    padding: 5px;
}
.side_video img{
    height: 250px;
}
.side_video h6{
    margin-top: 20px;
padding: 14px;
}
.list ul{
    list-style: none;
}
.list ul li {
    margin-bottom: 5px;
    color: #2c7104;
    border-bottom: 1px solid #73bf43;
    padding: 2px 0px;
}
.list ul li a{
    text-decoration: none;
}
.list ul li a:hover{
    color: #73bf43;
}
.list button{
    background-image: linear-gradient(to bottom, #666, #a6a6a6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    padding:  0 5px;
    color: #fff!important;
    position: relative;
    left:600%;
}
/* hero part end */
