<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="style.css" href="my web.html.txt">
</head>
<body>
    
   <!--content and header part start-->
   <div class="cont">
    <div class="head">
     <div class="logo">
        <img src="images/images.jfif" alt="">
       <p> BMW</p> 
    </div>
     <div class="Menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
    </div>
</div>
<!--cotent and header part end-->
    <!--slider part start--> 
    <div class="slider">
        <img src="images/abashi-bitter-melon.webp" alt="">
        <h1>Bitter Melon Website</h1>
        <p>Bitter melon (Momordica charantia) is a vine <br> originally from India and other Asian countries. <br> It has been traditionally used to treat diabetes. <br> Bitter melon contains a chemical that acts like <br> insulin to help reduce blood sugar levels.</p>
        <a href="">Read More</a>
    </div>   
    <!--slider part end-->    
    <!--hero part start-->
    <section class="hero">
     <div class="service-title">
        <h1>Our <span> Services</span></h1>
        <p><p>Bitter melon (Momordica charantia) is a vine <br> originally from India and other Asian countries. <br> It has been traditionally used to treat diabetes. <br> Bitter melon contains a chemical that acts like <br> insulin to help reduce blood sugar levels.</p></p>
     </div>
     <div class="service-box">
        <div class="card">
        <img src="images/15-Bitter-Gourd-Benefits-that-You-Should-Know-About_mobilehome.webp" alt="">
        <h1>Benefits Of Bitter Melon Juice</h1>
        <p>6 Benefits of Bitter Melon (Bitter Gourd) and Its Extract</p>
        <ol>
            <li><a href="#"></a>The fruit has distinctly rough, bumpy skin and can generally be found in two varieties — Chinese and Indian bitter melon .</li>
            <li><a href="#"></a>The Chinese variety grows to nearly 8 inches (about 20 cm) and has a pale-green color. Its skin has smooth, wart-like bumps.</li>
            <li><a href="#"></a>The Indian variety is smaller at nearly 4 inches (about 10 cm) with pointed ends, spiked skin, and a dark-green hue.</li>
            <li><a href="#"></a>Both have white flesh on the inside that grows more bitter as the fruit ripens. Either variety can be used to make karela juice.</li>
            <li><a href="#"></a>To make karela juice, follow the recipe below. It involves simply blending raw bitter melon with water. Some people find that adding a dash of salt and a squeeze of lemon juice makes it more delicious.</li>
            <li><a href="#"></a>The fruit is a common ingredient in cuisines from subtropical regions like the Caribbean, Africa, Southeast Asia, and parts of China. Its juice is also a popular health tonic in these and other parts of the world.</li>
        </ol>
        <a href="#">Lern More</a>
        </div>
     </div>
    </section>
    <!--hero part end-->
    
</body>
</html>