body{
    background: url(./Assets/Images/download.gif) center;
}
/* heeader part start */
.cont{
    width: 996px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background-color: purple;
    color: white;
    font-size: 13px;
    line-height: 30px;
    border-bottom: 2px solid rgb(240, 85, 85);
}
.header_right p{
    display: inline-block;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* heeader part end */
/* logo part start */
.logo{
    height: 110px;
   
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding: 45px;
}
.logo_right{
    padding-top: 35px;
}
.logo1{
    border-right: 1px solid rgb(248, 238, 238);
    padding-right: 10px;
}
.logo1 img{
    position: relative;
    top: 16%;
}
.logo2 h5{
font-size: 13px;
color: rgb(128, 0, 128) ;
}
.logo2{
    padding-left: 10px;
}
input{
    width: 75%;
}
.logo_search button{
    background-color: rgb(#eee);
}

/* logo part end */
/* menu part start */
.main_menu a{
border-right: 1px solid black;
}
.main_menu a:hover{
    background: rgb(223, 113, 113);
}
/* menu part end */