<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day11style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
</head>
<body>
    <!-- content & header part start -->
   <div class="cont"> 
    <div class="head">
        <div class="logo">

            <img src="images/cropped-iist-logo-2.png" alt="">
            <p> IIST</p>
           
        </div>
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">gallary</a></li>
    <li><a href="#">contact</a></li>
</ul>


        </div>
    </div>
   </div>
<!-- content & header part end -->
<!-- constaction part start -->
<div class="constact">
    <h1>Under constraction</h1>
</div>
<!-- constaction part end -->
<!--Footer Part Start-->
<footer class="cont">
    <div class="footer-main">
        <div class="card">
            <img src="./images/cropped-iist-logo-2.png" alt="img">
            <h1>Location</h1>
            <p>105, Senpara Porbota <br> Mirpur-10,Dhaka-1216, <br>Mobile:01881538885
            </p>
            <a href="#">Learn More</a>
        </div>   
        <div class="card social">
            <h1>Menu</h1>
            <a href="./day11index.html"> <img src="./images/house.png" alt=""> Home</a>
           <a href="https://www.youtube.com/"target="_blank"> <img src="./images/picture.png" alt=""> Gallery</a>
            <a href="about.html"> <img src="./images/info-button.png" alt=""> About</a>
            <a href="
            https://github.com/sanjidan" target="_blank"><img src="./images/phone.png" alt=""> contact</a>
          
        </div>   
        <div class="card social">
            <h1>Social Media</h1>
            <a href="
            https://www.facebook.com/" target="_blank"> <img src="./images/facebook.png" alt=""> Facebook</a>
           <a href="https://www.youtube.com/"target="_blank"> <img src="./images/youtube.png" alt=""> YouTube</a>
            <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="./images/twitter.png" alt=""> Twitter</a>
            <a href="
            https://github.com/sanjidan" target="_blank"><img src="./images/github.png" alt=""> Github</a>
        </div>   
    </div>

    <div class="footer-bottom"></div>
</footer>
<!--Footer Part End-->
</body>
</html>