.cont{
    width:1200;
 
   margin: 15px;
}
.head{
    width: 100%;
    height: 100px;
    background: rgba(254, 255, 255, 0.89);
}
.logo{
    padding: 20px;
    float: left;
}
.logo p{
     float: right; 
     padding-left: 20px;
     font-size: 25px;
     color: rgb(85, 56, 56);
 }

.menu{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
padding-top: 20px;

}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    text-decoration-color: darksalmon;
}
.menu ul li a:hover{
    background: rgb(231, 174, 174);
    padding: 10px;
}
/* slider part start */
.slider{
    width: px;
    margin: auto;
    background:linear-gradient(hwb(0 54% 29%),rgba(119, 197, 197, 0.89)) ,url(./images/images\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 60vh;
}
.slider h1{
    position: absolute;
    top: 37%;
    left: 30%;
    color: #000;
}
.slider p{
position:absolute ;
    top: 43%;
    left: 43%;
    text-align:center;
}
.slider a{
    position: absolute;
    top: 55%;
    left: 47%;
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    background: rgb(247, 123, 123);
}
.slider a:hover{
background: rgb(214, 147, 147);
color: white;
}

/* slider part end */
/* Herto Part Start */
.hero{
width: 100%;
text-align: center;
color: rgb(80, 27, 110);
}
Span{
    color: rgb(143, 45, 45);
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 5px;
}
.card{
    background:rgb(160, 97, 97);
    padding: 10px;
}
.card a{
text-decoration: none;
color: 1px solid rgb(68, 65, 65);
padding: 10px 15px;
}
.card a:hover{
    background: rgb(187, 65, 65);
    color: rgb(221, 178, 178);
}
/* Herto Part End */
/* Footer Part Start */
.footer-main{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
gap: 5px;
text-align: center;
}
.footer-main .card{
    text-align: center;
}
.footer-main .card{
    background:linear-gradient(hwb(342 31% 27%),rgba(212, 172, 202, 0.89));
    padding: 10px;
}
.ss{
    list-style: none;
}
.ff{
    list-style: none;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax (180px,auto));
}
.social img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    position: relative;
    top: 9px;
}
.social a{ 
    position: relative;
   }
/* Footer Part End */
/* animted part start */
.animate{
    animation: 7s move linear infinite;
    position: relative;
}
@keyframes move{
    /* 0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;} */

  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}'{|'
}

/* animted part end */
/* constraction part start */
.constact{
    max-width: 1200px;
    margin: 10px auto;
    height: 100px;
    background-color: rgb(214, 154, 154);

}
.constact h1{
    color: rgb(126, 23, 23);
    text-align:center;
    line-height: 100px;
}
/* constraction part end */
