<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day10style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
</head>
<body>
    <!-- content & header part start -->
   <div class="cont"> 
    <div class="head">
        <div class="logo">

            <img src="images/cropped-iist-logo-2.png" alt="">
            <p> IIST</p>
           
        </div>
        <div class="menu">
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">gallary</a></li>
    <li><a href="#">contact</a></li>
</ul>


        </div>
    </div>
   </div>
<!-- content & header part end -->
<!--slider part start-->
<div class="slider">
<h1>ideal institute of science & technology</h1>
<p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Iste, aspernatur?</p>
<a href="">Read More</a>

</div>
<!--slider part end-->
<!--Hero Part Start-->
<section class="hero">
    <div class="service-title">
     <h1>Our <Span>Services</Span></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.,<br> Deleniti, tenetur. Ipsum fugit fugiat harum numquam culpa accusantium,<br> eveniet perferendis doloribus officiis commodi, quaerat ex dicta dolorum aperiam rem, eligendi doloremque!</p>
    </div>
    <div class="service-box">
        <div class="card animate">
            <img src="./images/images (2).jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/images (1).jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/new 1.jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./images/images.jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing , <br> elit. Doloribus, quod?
            </p>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>
<!--Hero Part End-->
<!--Footer Part Start-->
<footer class="cont">
    <div class="footer-main">
        <div class="card">
            <img src="./images/cropped-iist-logo-2.png" alt="img">
            <h1>Location</h1>
            <p>105, Senpara Porbota <br> Mirpur-10,Dhaka-1216, <br>Mobile:01881538885
            </p>
            <a href="#">Learn More</a>
        </div>   
        <div class="card">
            <h1>Menu</h1>
          <ul class="ss">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          
            <a href="#">Learn More</a>
        </div>   
        <div class="card social">
            <h1>Social Media</h1>
            <a href="
            https://www.facebook.com/" target="_blank"> <img src="./images/facebook.png" alt=""> Facebook</a>
           <a href="https://www.youtube.com/"target="_blank"> <img src="./images/youtube.png" alt=""> YouTube</a>
            <a href="https://twitter.com/i/flow/login" target="_blank"> <img src="./images/twitter.png" alt=""> Twitter</a>
            <a href="
            https://github.com/sanjidan" target="_blank"><img src="./images/github.png" alt=""> Github</a>
        </div>   
    </div>

    <div class="footer-bottom"></div>
</footer>
<!--Footer Part End-->
    

</body>
</html>